[28-Jun-2018 19:18:30 America/New_York] PHP Warning:  getimagesize(): Filename cannot be empty in /home/maghsasa/public_html/dashboard/insert-articles.php on line 24
[29-Jun-2018 17:05:20 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/maghsasa/public_html/class.user.php on line 247
[29-Jun-2018 17:05:51 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/maghsasa/public_html/class.user.php on line 247
[29-Jun-2018 17:05:53 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/maghsasa/public_html/class.user.php on line 247
[29-Jun-2018 17:05:54 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/maghsasa/public_html/class.user.php on line 247
[29-Jun-2018 17:05:55 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/maghsasa/public_html/class.user.php on line 247
[29-Jun-2018 17:05:58 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/maghsasa/public_html/class.user.php on line 247
[29-Jun-2018 17:06:00 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/maghsasa/public_html/class.user.php on line 247
[29-Jun-2018 17:06:36 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/maghsasa/public_html/class.user.php on line 247
[29-Jun-2018 17:06:38 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/maghsasa/public_html/class.user.php on line 247
[29-Jun-2018 17:06:39 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/maghsasa/public_html/class.user.php on line 247
[29-Jun-2018 17:13:29 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/maghsasa/public_html/class.user.php on line 247
[29-Jun-2018 17:26:44 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/maghsasa/public_html/class.user.php on line 247
